
from rsf.proj import *
import fdmod

###########################################################################################
####################################### RTM/GmRTM #########################################
#################################### source: (7,0) km ##################################### 
################### receiver: (4,0), (5,0), (6,0), (8,0), (9,0), km #######################
###########################################################################################

par={
     'nt':10000,  'ot':0,         'dt':0.001,    'lt':'t', 'ut':'s',
     'nx':564,    'ox':3.055,      'dx':0.01143,  'lx':'x', 'ux':'km',
     'nz':800,    'oz':0.762,     'dz':0.00762,  'lz':'z', 'uz':'km',
     'kt':100,    'nb':100,  'jsnap':1,  'jdata':1
    }
fdmod.param(par)

###########################################################################################
########################################### model #########################################
###########################################################################################

# Source #
Flow('Fsou',None,
'''
spike n1=2 nsp=2 k1=1,2 mag=7,0.762 o1=0 o2=0
''')

# Receiver #
Flow('Frec',None,
     '''
     spike 
     n1=2 n2=5
     nsp=10
     k1=1,2,1,2,1,2,1,2,1,2
     l1=1,2,1,2,1,2,1,2,1,2
     k2=1,1,2,2,3,3,4,4,5,5
     l2=1,1,2,2,3,3,4,4,5,5
     mag=4,0.762,5,0.762,6,0.762,8,0.762,9,0.762
     o1=0 o2=0
     ''')

# Density #
Flow('Fden',None,
     '''
     math output="1"
     n1=%(nz)d o1=%(oz)g d1=%(dz)g
     n2=%(nx)d o2=%(ox)g d2=%(dx)g
     ''' % par)

# Wavelet
fdmod.wavelet('wav_',15,par)
Flow('Fwav', 'wav_','transp')

###########################################################################################
################################### Forward wavefield #####################################
###########################################################################################

fdmod.awefd('Fdat','Fwfl',
            'Fwav',
            'velm','Fden',
            'Fsou','Frec','free=n',par)

###########################################################################################
#################################### Data extraction ######################################
###########################################################################################

# diffraction data extraction #
Flow('D_data1','diffractionCMP','window f2=61  n2=1 f3=99  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('D_data2','diffractionCMP','window f2=94  n2=1 f3=66  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('D_data3','diffractionCMP','window f2=127 n2=1 f3=33  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('D_data4','diffractionCMP','window f2=192 n2=1 f3=33  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('D_data5','diffractionCMP','window f2=225 n2=1 f3=66  n3=1 | transp plane=12 | reverse which=2 opt=i')

# original data extraction #
Flow('O_data1','data-cmp','window f2=61  n2=1 f3=99  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('O_data2','data-cmp','window f2=94  n2=1 f3=66  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('O_data3','data-cmp','window f2=127 n2=1 f3=33  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('O_data4','data-cmp','window f2=192 n2=1 f3=33  n3=1 | transp plane=12 | reverse which=2 opt=i')
Flow('O_data5','data-cmp','window f2=225 n2=1 f3=66  n3=1 | transp plane=12 | reverse which=2 opt=i')

End()
























