from rsf.proj import *
import fdmod

# multiply all the backward wavefield

Flow('Wavefield1_diffraction',['RwflRTM1', 'RwflRTM2', 'RwflRTM3', 'RwflRTM4'],
     ''' 
     add mode=p ${SOURCES[1]} ${SOURCES[2]} ${SOURCES[3]}

     ''')

Flow('RTM_wave_1',['RwflRTM1', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')
Flow('RTM_wave_2',['RwflRTM2', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')
Flow('RTM_wave_3',['RwflRTM3', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')
Flow('RTM_wave_4',['RwflRTM4', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')

# multiply the forward wavefield

Flow('Wavefield2_diffraction',['Wavefield1_diffraction', 'Fwfl'],
     ''' 
     add mode=p ${SOURCES[1]}

     ''')

# stack along the time axis

Flow('image_CRS_GmRTM','Wavefield2_diffraction',
     '''
     stack axis=3
     ''')
Flow('image_CRS_RTM_1','RTM_wave_1',
     '''
     stack axis=3
     ''')
Flow('image_CRS_RTM_2','RTM_wave_2',
     '''
     stack axis=3
     ''')
Flow('image_CRS_RTM_3','RTM_wave_3',
     '''
     stack axis=3
     ''')
Flow('image_CRS_RTM_4','RTM_wave_4',
     '''
     stack axis=3
     ''')
End()

















































