from rsf.proj import *
import fdmod


par={
     'nt':10000,  'ot':0,         'dt':0.001,    'lt':'t', 'ut':'s',
     'nx':564,   'ox':3.055,      'dx':0.01143,  'lx':'x', 'ux':'km',
     'nz':800,   'oz':0.762,     'dz':0.00762,  'lz':'z', 'uz':'km',
     'kt':100,   'nb':100,  'jsnap':1,  'jdata':1
    }
fdmod.param(par)

# Backward the wave from receivers
fdmod.awefd('TempdataRTM3','BwflRTM3',
            'D_data_3',
            'velm','Fden',
            'Frec3','Fsou','free=n',par)
fdmod.awefd('TempdataRTM_origin3','BwflRTM_origin3',
            'O_data_3',
            'velm','Fden',
            'Frec3','Fsou','free=n',par)
# reverse the wavefield along the tiem axis
Flow('RwflRTM3','BwflRTM3',
     '''
     math output="input*1e10" |
     reverse which=4 opt=i verb=y
     ''')
Flow('RwflRTM_origin3','BwflRTM_origin3',
     '''
     math output="input*1e10" |
     reverse which=4 opt=i verb=y
     ''')

End()
