from rsf.proj import *
import fdmod

# multiply all the backward wavefield

Flow('Wavefield1_origin',['RwflRTM_origin1', 'RwflRTM_origin2', 'RwflRTM_origin3', 'RwflRTM_origin4'],
     ''' 
     add mode=p ${SOURCES[1]} ${SOURCES[2]} ${SOURCES[3]}

     ''')
Flow('RTM_Dwave_1',['RwflRTM_origin1', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')
Flow('RTM_Dwave_2',['RwflRTM_origin2', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')

Flow('RTM_Dwave_3',['RwflRTM_origin3', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')
Flow('RTM_Dwave_4',['RwflRTM_origin4', 'Fwfl'],
     '''
     add mode=p ${SOURCES[1]}

     ''')


# multiply the forward wavefield

Flow('Wavefield2_origin',['Wavefield1_origin', 'Fwfl'],
     ''' 
     add mode=p ${SOURCES[1]}

     ''')

# stack along the time axis

Flow('image_GmRTM','Wavefield2_origin',
     '''
     stack axis=3
     ''')
Flow('image_RTM_1','RTM_Dwave_1',
     '''
     stack axis=3
     ''')
Flow('image_RTM_2','RTM_Dwave_2',
     '''
     stack axis=3
     ''')

Flow('image_RTM_3','RTM_Dwave_3',
     '''
     stack axis=3
     ''')
Flow('image_RTM_4','RTM_Dwave_4',
     '''
     stack axis=3
     ''')

End()
