from rsf.proj import *
import fdmod

# multiply all the backward wavefield

Flow('Wavefield1_rtm',['Rwfl_1_rtm', 'Rwfl_2_rtm', 'Rwfl_3_rtm', 'Rwfl_4_rtm', 'Rwfl_5_rtm'],
     ''' 
     add ${SOURCES[1]} ${SOURCES[2]} ${SOURCES[3]} ${SOURCES[4]}

     ''')

# multiply the forward wavefield

Flow('Wavefield2_rtm',['Wavefield1_rtm', 'Fwfl'],
     ''' 
     add mode=p ${SOURCES[1]}

     ''')

# stack along the time axis

Flow('image_CRS_RTM','Wavefield2_rtm',
     '''
     stack axis=3
     ''')

End()
























