from rsf.proj import *
import fdmod


par={
     'nt':10000,  'ot':0,         'dt':0.001,    'lt':'t', 'ut':'s',
     'nx':564,   'ox':3.055,      'dx':0.01143,  'lx':'x', 'ux':'km',
     'nz':800,   'oz':0.762,     'dz':0.00762,  'lz':'z', 'uz':'km',
     'kt':100,   'nb':100,  'jsnap':1,  'jdata':1
    }
fdmod.param(par)


#RTM&GmRTM
for i in range(1,2,1):
     # Extract the location of receivers
     Flow('Loc_rec_%d' %i,'Frec',
          '''
          window f2=%d n2=1
          ''' %(i-1))
     # Backward the wave from receivers
     fdmod.awefd('Tempdata%d' %i,'Bwfl_%d' %i,
                 'D_data%d' %i,
                 'velm','Fden',
                 'Loc_rec_%d' %i,'Fsou','free=n',par)
     fdmod.awefd('Tempdata%d_origin' %i,'Bwfl_%d_origin' %i,
                 'O_data%d' %i,
                 'velm','Fden',
                 'Loc_rec_%d' %i,'Fsou','free=n',par)
     # reverse the wavefield along the tiem axis
     Flow('Rwfl_%d' %i,'Bwfl_%d' %i,
          '''
          math output="input*1e15" |
          reverse which=4 opt=i verb=y
          ''')
     Flow('Rwfl_%d_rtm' %i,'Bwfl_%d' %i,
          '''
          reverse which=4 opt=i verb=y
          ''')
     Flow('Rwfl_%d_origin' %i,'Bwfl_%d_origin' %i,
          '''
          math output="input*1e15" |
          reverse which=4 opt=i verb=y
          ''')
     Flow('Rwfl_%d_origin_rtm' %i,'Bwfl_%d_origin' %i,
          '''
          reverse which=4 opt=i verb=y
          ''')

End()
























